$view = new view;
$view->name = 'ricerca_generica';
$view->description = 'Ricerca nodi a partire da posizione specificata da utente con default che vale posizione html5';
$view->tag = 'location';
$view->base_table = 'location';
$view->core = 6;
$view->api_version = '2';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->override_option('fields', array(
  'nid' => array(
    'label' => 'Nid',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'hide_alter_empty' => 1,
    'link_to_node' => 0,
    'exclude' => 0,
    'id' => 'nid',
    'table' => 'node',
    'field' => 'nid',
    'relationship' => 'none',
  ),
));
$handler->override_option('filters', array(
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'squadra' => 'squadra',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Override',
    ),
  ),
));
$handler->override_option('access', array(
  'type' => 'none',
));
$handler->override_option('cache', array(
  'type' => 'none',
));
$handler->override_option('items_per_page', 0);
$handler = $view->new_display('page', 'Page filtra per distanza', 'page_1');
$handler->override_option('filters', array(
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'squadra' => 'squadra',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Override',
    ),
  ),
  'distance' => array(
    'id' => 'distance',
    'table' => 'location',
    'field' => 'distance',
  ),
));
$handler->override_option('title', 'Cerca Squadre');
$handler->override_option('style_plugin', 'gmap');
$handler->override_option('style_options', array(
  'grouping' => '',
  'macro' => '[gmap zoom=9 |center=41.89409955811395,12.46124267578125 |width=600px |height=400px |control=Small |type=Map |id=ricerca_generica]',
  'datasource' => 'location',
  'latfield' => 'nid',
  'lonfield' => 'nid',
  'markers' => 'nodetype',
  'markerfield' => 'nid',
  'markertype' => 'drupal',
  'center_on_nodearg' => 0,
  'center_on_nodearg_arg' => '',
  'highlight_nodearg' => 0,
  'highlight_nodearg_arg' => '',
  'highlight_nodearg_color' => '#FF0000',
  'tooltipenabled' => 0,
  'tooltipfield' => 'nid',
));
$handler->override_option('path', 'mappa_ricerca_per_distanza');
$handler->override_option('menu', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
$handler = $view->new_display('page', 'Page filtra per provincia', 'page_2');
$handler->override_option('filters', array(
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'squadra' => 'squadra',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Override',
    ),
  ),
  'province' => array(
    'operator' => 'is',
    'value' => '',
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 0,
      'operator' => 'province_op',
      'identifier' => 'province',
      'label' => 'Location: Province',
      'optional' => 1,
      'single' => 1,
      'remember' => 0,
    ),
    'id' => 'province',
    'table' => 'location',
    'field' => 'province',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('title', 'Cerca Squadre');
$handler->override_option('style_plugin', 'gmap');
$handler->override_option('style_options', array(
  'grouping' => '',
  'macro' => '[gmap zoom=9 |center=41.89409955811395,12.46124267578125 |width=600px |height=400px |control=Small |type=Map |id=ricerca_province]',
  'datasource' => 'location',
  'latfield' => 'nid',
  'lonfield' => 'nid',
  'markers' => 'nodetype',
  'markerfield' => 'nid',
  'markertype' => 'drupal',
  'center_on_nodearg' => 0,
  'center_on_nodearg_arg' => '',
  'highlight_nodearg' => 0,
  'highlight_nodearg_arg' => '',
  'highlight_nodearg_color' => '#FF0000',
  'tooltipenabled' => 0,
  'tooltipfield' => 'nid',
));
$handler->override_option('path', 'mappa_ricerca_per_provincia');
$handler->override_option('menu', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
